@import 'default.less';

body, td, pre {
    .bx-def-font;
}

h1 {
	.bx-def-font-h1;
}

h2 {
	.bx-def-font-h2;
}

h3 {
	.bx-def-font-h3;
}

blockquote {
    /* NOTE: copied from common.css */
    border-left: 2px solid #ccc;
    padding-left: 10px;
}

.bx-hide-in-htmleditor {
    display:none;
}