@import '../../../template/css/default.less';

/* margins */
.bx-def-margin-top-neg {
    .margin-top(-@bx-margin);
}

/* border for common layout elements likedesign boxes, pads, menu items, etc */
.bx-def-border-color-layout {
    border-color: @bx-border-color-layout;
}

/* fonts */
.bx-def-font {
	font-family: sans-serif;
	font-size: 1.0rem;
	color: rgba(40, 60, 80, 0.9);
}

/* widget */
.bx-def-widget-size {
    .width(@bx-size-widget);
    .height(@bx-size-widget);
}
.bx-def-widget-size-max-height {
    .max-height(@bx-size-widget);
}
.bx-def-widget-size-min-height {
    .min-height(@bx-size-widget);
}
.bx-def-widget-size-left-indent {
	.margin-left(@bx-size-widget + @bx-margin);
}

/* round corders */
.bx-def-round-corners-widget {
    .radius(@bx-round-corners-radius-widget);
}